<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Navigation Bars and Side Navigation Bars</title>
</head>


<style type="text/css">
	.navbar{
			background-color: #00a65a;
			padding: 20px;
	}
	
	.navbar ul{
		display: inline;
	}

	.navbar li{
		display: inline;
		font-size: 20px;
		margin-left: 40px;
	}

	.navbar a{
		text-decoration: none;
		color: white;
		padding: 15px;
	}

	.navbar a:hover{

		background-color: white;
		color: green;
	}




	.sidebar{
		border: 2px #00a65a solid;
		margin-top:10px;
		width: 150px;
	}
	.sidebar ul{
		list-style: none;
		line-height: 2.5em;
		font-size: 20px;
		padding: 0px;
	}
	.sidebar li{
		border-bottom: 1px #00a65a solid;
		padding-left:20px;
	}

	.sidebar li:last-child{
		border-bottom: none;
	}

	.sidebar a{
		text-decoration: none;
		color: black;

	}
</style>




<body>

<div class="navbar">
	<ul>
		<li><a href=""><span><i class="bi bi-house-door-fill"></i>&nbsp</span>
			Home</a></li>
		<li><a href=""><span><i class="bi bi-file-person-fill"></i> &nbsp</span>About</a></li>
		<li><a href=""><span><i class="bi bi-info"></i>&nbsp</span>Services</a></li>
		<li><a href=""><span><i class="bi bi-book"></i>&nbsp</span>Products</a></li>	
		<li><a href=""><span><i class="bi bi-telephone"></i>&nbsp</span> Contacts</a></li>	
	</ul>
</div>


<div class="sidebar">
	<ul>
		<li><a href=""> Home</a></li>
		<li><a href="">About</a></li>
		<li><a href="">Services</a></li>
		<li><a href="">Products</a></li>	
		<li><a href=""> Contacts</a></li>	
	</ul>
</div>


</body>
</html>