<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body{
        margin: 0px;
        padding: px;
    }
    .navbar{
        height: 50px;
        background-color: red;
        color: black;
    }
    div h2{
        display: inline-block;
        margin:10px;

    }
    div ul{
        display: inline;
        float: right;
    }
    div li{
        display: inline;
        padding: 10px;
        font-size: 15px;
    }
    img{
        display: block;
       width: 250px;
       height: 250px;
       margin: auto;
    }

   .box{
    display: inline-block;
    width: 400px;
    border:1px black solid ;
    
   }
   #short{
    display: none;
   }
</style>
<body>
    <div class="navbar">
        <h2> Zomato  </h2>

        <ul>
            <li>Home</li>
            <li>services</li>
            <li>Products</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </div>

    <img src="iron.jpg" alt="">

    <div class="box">
        <h1>Title1</h1>

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus autem modi, ea minima dolorum obcaecati aliquam quam quasi laboriosam maiores deserunt, officiis beatae facere! Odit sit dolorem itaque animi iure.

    </div>
    <div class="box">
        <h1>Title</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Necessitatibus, sit voluptatibus. Sunt enim corporis inventore, recusandae natus ullam, deserunt est quibusdam voluptates sit voluptate optio delectus vel. Eaque, sapiente dolor.
    </div>
    <p id="short"> This is short</p>
</body>
</html>