<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS syling form</title>
</head>
<style>
     body{
        background-color: cornflowerblue;
    } 
    #container{
        max-width: 500px;
        margin: auto;
    }
    #form-container{
        width: 100%;
        background-color: white;
        padding:20px ;
        margin-top: 100px;
    }

    h1{
        text-align: center;
        font-size: 30px;
        margin: 0px;
        padding: 0px;
    }
    .group-form{
        margin: 20px;
    }
    input{
        width: 100%;
        margin-top: 10px;
        height: 40px;
    }
    input[type=submit]{
        background-color: green;
        border: none;
        height: 50px;
        color: white;
        font-size: 20px;

    }
    input:focus{
        background-color: yellow;
    }
</style>
<body>
    <div id="container">
        <h1> CodeWithVishal</h1>
        <div id="form-container">
            <form action="">

                <div class="group-form">

                <label for=""> User name</label><br>
                <input type="text"> <br><br>

                </div>   

                 <div class="group-form">  

                    <label for=""> email</label><br>
                    <input type="email"><br><br>

                </div> 

                <div class="group-form"> 

                    <label for=""> password</label><br>
                    <input type="password"><br><br>

                </div>

                <div class="group-form">        

                    <input type="submit" value="sign up"><br>

                </div>

            </form>

        </div>

    </div>
</body>
</html>